package adventofcode2016;

import org.testng.annotations.Test;

import java.util.*;

public class Day6 {

    String testInput = "eedadn\n" +
            "drvtee\n" +
            "eandsr\n" +
            "raavrd\n" +
            "atevrs\n" +
            "tsrnev\n" +
            "sdttsa\n" +
            "rasrtv\n" +
            "nssdts\n" +
            "ntnada\n" +
            "svetve\n" +
            "tesnvt\n" +
            "vntsnd\n" +
            "vrdear\n" +
            "dvrsen\n" +
            "enarar";

    String expTestExampleResult = "easter";

    @Test
    public void testExample() {
        parseInput(testInput);
    }

    @Test
    public void realTestPart1() {
        parseInput(realInput);
    }

    private void parseInput(String input) {

        String[] rows = new String[] { "", "", "", "", "", "", "", ""};
        String theWord = "";

        String[] split = input.split("\\n");

        for (String s : split) {
            int idx = 0;
            for (char c : s.toCharArray()) {
                rows[idx] += c;
//                System.out.print(c + " ");
                idx++;
            }
//            System.out.println("");
        }

        for (String s : rows) {
            Map<Character, Integer> wordMap = new HashMap<>();
            for (char c : s.toCharArray()) {
                if (wordMap.containsKey(c)) {
                    Integer newValue = wordMap.get(c) + 1;
                    wordMap.replace(c, newValue);
                } else {
                    wordMap.put(c, 1);
                }
            }

            List<Map.Entry<Character, Integer>> list =
                    new LinkedList<>(wordMap.entrySet());

            // 2. Sort list with Collections.sort(), provide a custom Comparator
            //    Try switch the o1 o2 position for a different order
            list.sort((o1, o2) -> (o1.getValue()).compareTo(o2.getValue()));

            System.out.println(list);

            // 3. Loop the sorted list and put it into a new insertion order Map LinkedHashMap
            Map<Character, Integer> sortedMap = new LinkedHashMap<>();
            for (Map.Entry<Character, Integer> entry : list) {
                theWord += entry.getKey();
                break;
//                sortedMap.put(entry.getKey(), entry.getValue());
            }
        }
        System.out.println(theWord);
    }

    String realInput = "xgadmpyq\n" +
            "kzgagqyc\n" +
            "otfatqvh\n" +
            "kekjvmlr\n" +
            "qxxvcuoh\n" +
            "bifbhgtb\n" +
            "uxpfnggn\n" +
            "qnakexes\n" +
            "byccuuwj\n" +
            "rvkwuxlf\n" +
            "epqyjyiq\n" +
            "posoinqg\n" +
            "hvunvxwg\n" +
            "frgcfzji\n" +
            "rkwukgyj\n" +
            "cpgrpgfm\n" +
            "xkjnjatw\n" +
            "swridxtz\n" +
            "jiiiazrf\n" +
            "dijnntzu\n" +
            "jmkyrodm\n" +
            "kuezboov\n" +
            "tgoaibdv\n" +
            "bpzkzgxi\n" +
            "eanilzds\n" +
            "gkgsjyrm\n" +
            "cqrevmee\n" +
            "ewsmlhmv\n" +
            "xdlqofvh\n" +
            "ywbqvrdt\n" +
            "ypkhibfp\n" +
            "wtxkstoq\n" +
            "dqfwcdyf\n" +
            "cjifwqzo\n" +
            "ttexnmrk\n" +
            "meytfnvv\n" +
            "xqceryna\n" +
            "kswooshb\n" +
            "hpyconub\n" +
            "kmfkvuri\n" +
            "qstxefrp\n" +
            "mpdpvgsf\n" +
            "vvhbzmah\n" +
            "ahviisrm\n" +
            "bmgnbbil\n" +
            "mfmazhvw\n" +
            "jbijywws\n" +
            "ftegpitc\n" +
            "gkypspqm\n" +
            "nalihksk\n" +
            "yvsloxhn\n" +
            "xhtkaygb\n" +
            "skefhfxl\n" +
            "kdcgbajy\n" +
            "nlunchnj\n" +
            "vnerqzru\n" +
            "aymsrmny\n" +
            "bhnomjil\n" +
            "uxezpkzd\n" +
            "mvrxbpzu\n" +
            "zobwxuxn\n" +
            "ocvalnph\n" +
            "akcgftxz\n" +
            "wgwdhwsb\n" +
            "rercbvyn\n" +
            "vnefwyex\n" +
            "uproahgr\n" +
            "gjgblwit\n" +
            "nqbwqbwl\n" +
            "obdbnmtq\n" +
            "emddyrct\n" +
            "djtlaszk\n" +
            "uljpvetj\n" +
            "slusptbd\n" +
            "hvqehwpf\n" +
            "rwnpldbi\n" +
            "bldwnwlb\n" +
            "hkchdjnd\n" +
            "eciccupf\n" +
            "rbvulilb\n" +
            "qxroiexb\n" +
            "ydmjbyvf\n" +
            "mnxcxawa\n" +
            "qcvossqu\n" +
            "hxpdpysw\n" +
            "pxsnbtun\n" +
            "whnqgttg\n" +
            "xjrwouxr\n" +
            "qhqcfffz\n" +
            "pjjphsns\n" +
            "mqbiptgh\n" +
            "mnhqyjwi\n" +
            "qonbkpyt\n" +
            "gmsheklm\n" +
            "efdvdlzo\n" +
            "cinqlnzd\n" +
            "bpzagbdn\n" +
            "vhxprhjk\n" +
            "dejmtaas\n" +
            "nwgrajri\n" +
            "bdpprghq\n" +
            "uztezext\n" +
            "aqrpgxbt\n" +
            "vyozivkl\n" +
            "bjsezpou\n" +
            "degbadvh\n" +
            "lwtayyyq\n" +
            "hiykerlh\n" +
            "dvuddydy\n" +
            "jkzxwcht\n" +
            "zkczbjtd\n" +
            "rhwxaikb\n" +
            "nnamyrqo\n" +
            "bqhfaspm\n" +
            "fymlazrv\n" +
            "lzaxyeou\n" +
            "tazxovad\n" +
            "xkkvlzqi\n" +
            "hnpafvwx\n" +
            "pichfzxd\n" +
            "prnrkgkz\n" +
            "qvcfsjmy\n" +
            "ladckjva\n" +
            "khuqzlwe\n" +
            "lcibbgpt\n" +
            "gxvkvcvu\n" +
            "gkpidpdd\n" +
            "bjyvxkse\n" +
            "rijmbclx\n" +
            "foymqppm\n" +
            "lakumtch\n" +
            "avuckrtf\n" +
            "zqwonavc\n" +
            "mrrptfqv\n" +
            "wobozvjf\n" +
            "xnfswxoi\n" +
            "gcydjmel\n" +
            "aomeibcy\n" +
            "ipzzfvsu\n" +
            "vyaymlys\n" +
            "fcijbflt\n" +
            "vypinowa\n" +
            "nudzxilj\n" +
            "xhuuteve\n" +
            "juehbebw\n" +
            "limdcogt\n" +
            "hcbmaazi\n" +
            "kapjfkyh\n" +
            "pkrgxtma\n" +
            "uqxwmkgd\n" +
            "cxophxvc\n" +
            "tjflydes\n" +
            "cmclhlqz\n" +
            "gqpeoocj\n" +
            "siqvhikz\n" +
            "dzaqzemn\n" +
            "vvghkuno\n" +
            "sxwedmqh\n" +
            "xaxrzoqm\n" +
            "xrlgwbhx\n" +
            "mcxgtmsp\n" +
            "swnugfqp\n" +
            "hflyfbjs\n" +
            "jyrluszh\n" +
            "motfgcri\n" +
            "irxilajp\n" +
            "axnmifbt\n" +
            "rwjzveit\n" +
            "crnyvjdy\n" +
            "zsdzhbfw\n" +
            "nconskto\n" +
            "ihmtqkvv\n" +
            "fszrpodn\n" +
            "ksskjmbn\n" +
            "hosdovpq\n" +
            "tdvjgzyz\n" +
            "mawhctyp\n" +
            "sxfhdmnw\n" +
            "gwtgggdq\n" +
            "kyyknchs\n" +
            "oeesyjil\n" +
            "ozwboezd\n" +
            "ebvfbjlo\n" +
            "disynwdr\n" +
            "ydrlwcgp\n" +
            "rgdbqecz\n" +
            "ydxdecgr\n" +
            "zvffoney\n" +
            "eooumanw\n" +
            "kauxxbmx\n" +
            "twlginux\n" +
            "eoeqqpdj\n" +
            "xdkguahi\n" +
            "brudoqak\n" +
            "mmiipppm\n" +
            "bjvkmhhe\n" +
            "yyydmxrv\n" +
            "puptgubn\n" +
            "zajsejzp\n" +
            "ncrlwhuw\n" +
            "dzlvdqwb\n" +
            "krlawmml\n" +
            "fvmftwxr\n" +
            "ibexxmjf\n" +
            "woswbfrx\n" +
            "rplxvrxi\n" +
            "phcxhtla\n" +
            "qvlcaofy\n" +
            "qfzqauir\n" +
            "ihigcfsb\n" +
            "ygymvszg\n" +
            "ohhvsvzb\n" +
            "ijotjlfk\n" +
            "lfbgpowb\n" +
            "tzqgucgs\n" +
            "yggrlixh\n" +
            "psmhqyhw\n" +
            "oqnksfgo\n" +
            "yyqucpip\n" +
            "orhctkuc\n" +
            "qerkbwba\n" +
            "uxtwsybd\n" +
            "trkthahj\n" +
            "ulvpezvb\n" +
            "rivecoma\n" +
            "xtusbhqq\n" +
            "phutsoym\n" +
            "jfmeujty\n" +
            "hnoszupk\n" +
            "dbxsxkrt\n" +
            "irhredlt\n" +
            "unkpvpwy\n" +
            "obkfkhqy\n" +
            "aljgsgcp\n" +
            "pzavjlap\n" +
            "kqxmjxno\n" +
            "qzxyhtwv\n" +
            "scmvwnjo\n" +
            "sukisgrs\n" +
            "ziyaaydv\n" +
            "uwipsdhp\n" +
            "wqkbpoog\n" +
            "zvwsclpk\n" +
            "fcmnqjzz\n" +
            "ppdeziad\n" +
            "hahbxcty\n" +
            "yaptaqov\n" +
            "skbhtsgf\n" +
            "ugazdacf\n" +
            "oaisqifm\n" +
            "sbeulkel\n" +
            "dfxalhfb\n" +
            "iynthmbf\n" +
            "xyjaqkcp\n" +
            "wdgjtyea\n" +
            "mkzsirav\n" +
            "anctwwmv\n" +
            "pthgdxpz\n" +
            "umgantku\n" +
            "lfppyniv\n" +
            "cetxtlby\n" +
            "qtdvnuau\n" +
            "wnblzhun\n" +
            "wrbigukd\n" +
            "isnzfdcx\n" +
            "athilhwu\n" +
            "ynrkezlp\n" +
            "mzfifcfu\n" +
            "yrlwgkej\n" +
            "meniblei\n" +
            "alpwmbhu\n" +
            "eobgbbrg\n" +
            "ftoxsxgb\n" +
            "jjdljknr\n" +
            "thqdbqnz\n" +
            "gujotiye\n" +
            "nevxtunx\n" +
            "ldrcngok\n" +
            "nluhauvw\n" +
            "aixvkasz\n" +
            "qngaqwuj\n" +
            "jzdhdiwx\n" +
            "famjkjiz\n" +
            "jdunpuqw\n" +
            "eehhjqzb\n" +
            "grjakxbk\n" +
            "rgsxwsvn\n" +
            "afbtyqbw\n" +
            "wluohbkv\n" +
            "uucusxwg\n" +
            "qgjbozaf\n" +
            "znlqkqpp\n" +
            "wxkhynpc\n" +
            "ddpegdwd\n" +
            "ngccckfh\n" +
            "yeitinog\n" +
            "jvpnncdy\n" +
            "vwyjrpsw\n" +
            "lvtkadjc\n" +
            "glzughoz\n" +
            "gmtbybao\n" +
            "cvuqoqap\n" +
            "wbyxilvx\n" +
            "ytropedk\n" +
            "zsscudzt\n" +
            "fvayrjap\n" +
            "uztaclaq\n" +
            "nypzevjv\n" +
            "huywvvzu\n" +
            "dfznjnos\n" +
            "fcfsxkco\n" +
            "zlzbptzb\n" +
            "idhrigkx\n" +
            "pvyzmjxh\n" +
            "mfwjyfcc\n" +
            "bmlxsdqr\n" +
            "upxbxbdu\n" +
            "zwfgtnkq\n" +
            "okdjeeew\n" +
            "azogdfhi\n" +
            "fmdqovur\n" +
            "vubejany\n" +
            "aiunuuho\n" +
            "ypvvqaah\n" +
            "qkurlgbz\n" +
            "wcbaxexb\n" +
            "cqvdhjlf\n" +
            "pofuszzv\n" +
            "tavjnzwd\n" +
            "cymnymlw\n" +
            "bwxpvefw\n" +
            "kbitgyjk\n" +
            "iludwwmi\n" +
            "hgjtulco\n" +
            "eabboulu\n" +
            "fzbzasto\n" +
            "lortupmy\n" +
            "engnogsb\n" +
            "hnjmphyd\n" +
            "ixcbzvex\n" +
            "lzazteko\n" +
            "yvzekhuy\n" +
            "sawxeaoa\n" +
            "ssgvlskf\n" +
            "gjiltkxg\n" +
            "hiewcigz\n" +
            "fxskhmih\n" +
            "vjqqsdem\n" +
            "ekbebvar\n" +
            "xtlrpinp\n" +
            "sqsdnuuc\n" +
            "hpvdcxke\n" +
            "mztppmyk\n" +
            "iiinlgug\n" +
            "sgngwsag\n" +
            "ndhofrms\n" +
            "vpbulfkf\n" +
            "dkffehqz\n" +
            "thnadkiq\n" +
            "pmdvifre\n" +
            "gqnqrknx\n" +
            "uevytuir\n" +
            "ljqrzvtk\n" +
            "lyxxirrm\n" +
            "wwdxbtgc\n" +
            "cidcsmko\n" +
            "pdktxdqn\n" +
            "nkpgzbik\n" +
            "twxamhnh\n" +
            "cgwjldqu\n" +
            "gyqewojz\n" +
            "xfhvbqgy\n" +
            "uijffkse\n" +
            "qjboqxip\n" +
            "btybxwol\n" +
            "aarovdnb\n" +
            "jmzkmlyj\n" +
            "hxwircty\n" +
            "jnbtromt\n" +
            "zwvhcyjg\n" +
            "vfjhqwxh\n" +
            "ehalxwxg\n" +
            "gkwyeuph\n" +
            "zzzifrmq\n" +
            "kjbsfntw\n" +
            "lhrsgukn\n" +
            "hmozyfbq\n" +
            "wrydtrkr\n" +
            "cvqnwogv\n" +
            "smzhqsru\n" +
            "hhuorcbq\n" +
            "wggaglua\n" +
            "xpyqnyms\n" +
            "dxwrvwio\n" +
            "tgiilznx\n" +
            "gccfrooa\n" +
            "oeqmgahg\n" +
            "uclycrlr\n" +
            "wommohqj\n" +
            "ousymqbt\n" +
            "yxyivgsw\n" +
            "tkasmozv\n" +
            "zdgolnmu\n" +
            "atdjmflc\n" +
            "vbiygfdf\n" +
            "xznlwxca\n" +
            "nokqqqnt\n" +
            "igdazsik\n" +
            "hlglxbhw\n" +
            "caoqxzwh\n" +
            "cbiqxjoj\n" +
            "jaabadyv\n" +
            "dfqdkhpo\n" +
            "cwokcgfc\n" +
            "cjkcrikw\n" +
            "umfnzlxa\n" +
            "ftvxqkvl\n" +
            "sgzwgckq\n" +
            "npquqlcw\n" +
            "vogkkiox\n" +
            "jzmfmgmi\n" +
            "rfzzqfam\n" +
            "sgifdwdy\n" +
            "gpenxvnn\n" +
            "ngtbmamn\n" +
            "klvjixbo\n" +
            "nufsxpzo\n" +
            "cnsoosol\n" +
            "itxrflcg\n" +
            "saqnjjpr\n" +
            "bhbmftml\n" +
            "oyhherjs\n" +
            "jjsiprhr\n" +
            "igwlnrct\n" +
            "kvosjzuc\n" +
            "symsvnab\n" +
            "wfsyyeck\n" +
            "rtsgywne\n" +
            "tdigfspz\n" +
            "gfaogiwg\n" +
            "lhvedecl\n" +
            "zrskzmje\n" +
            "uklzldrw\n" +
            "juarmjnr\n" +
            "yenenbmw\n" +
            "esgtggid\n" +
            "rtttzxpe\n" +
            "qmknqcde\n" +
            "eoapiijl\n" +
            "dbfkuzhq\n" +
            "tlndotty\n" +
            "lfqrmauf\n" +
            "tbacrjgo\n" +
            "bljhlcot\n" +
            "qxondxnq\n" +
            "dpchurpu\n" +
            "wwarvepg\n" +
            "rbjakxbi\n" +
            "bpgdhffd\n" +
            "onmomxks\n" +
            "gdzpqsyp\n" +
            "xubpfneg\n" +
            "tmtldpxi\n" +
            "eijywlgr\n" +
            "mqxlubiq\n" +
            "vynpdiys\n" +
            "siexhnsv\n" +
            "eyyeobon\n" +
            "jfkddtur\n" +
            "mmxyudcw\n" +
            "cctfygsi\n" +
            "optwfvup\n" +
            "hoespdwt\n" +
            "adcehlbc\n" +
            "fskrkcsd\n" +
            "ipipyiae\n" +
            "qlzqwzmi\n" +
            "ecovvqgl\n" +
            "yjilfveb\n" +
            "eamwrpqr\n" +
            "gvusifhg\n" +
            "lkasapuy\n" +
            "eiflbbue\n" +
            "iifreoor\n" +
            "cncpnzse\n" +
            "vlitmdfu\n" +
            "oytvyrfu\n" +
            "plqqsuhc\n" +
            "clbniohs\n" +
            "dmetamfx\n" +
            "cbrqznfi\n" +
            "brherevu\n" +
            "dxlungfu\n" +
            "wxoawzwa\n" +
            "fezmkvkj\n" +
            "dswnzrkp\n" +
            "qcqfilra\n" +
            "tzabtwyk\n" +
            "vqyfbbiq\n" +
            "mekujnbs\n" +
            "iwfqgptl\n" +
            "dongfavd\n" +
            "wnkfjjsv\n" +
            "yelyvfvl\n" +
            "qevowinz\n" +
            "tmvuihpb\n" +
            "zaspgauj\n" +
            "lehjrkhq\n" +
            "zsvxrkrq\n" +
            "vmpyusal\n" +
            "qioofusv\n" +
            "ldqgxmrj\n" +
            "mdeupniy\n" +
            "zhxhdjmk\n" +
            "jnhvkhgg\n" +
            "ftymssbm\n" +
            "jbdbfwlx\n" +
            "xkwjvylm\n" +
            "rrkuwmzh\n" +
            "zdyduiee\n" +
            "fcyqxyvq\n" +
            "ggernyeo\n" +
            "ylejhgbr\n" +
            "itwvabcj\n" +
            "bhuvewlg\n" +
            "vphsdpxd\n" +
            "dswupfxd\n" +
            "yzsyynja\n" +
            "yeawvyic\n" +
            "empmastj\n" +
            "llrirhuj\n" +
            "xudlcepn\n" +
            "ozbmzqrn\n" +
            "kuplucrx\n" +
            "wbeewdwg\n" +
            "ydlrntql\n" +
            "xuqjnyei\n" +
            "qqgueile\n" +
            "pyobjxjc\n" +
            "vwfzjeje\n" +
            "leurpqtu\n" +
            "rcbnpppk\n" +
            "ufhwdqcj\n" +
            "nbkluaoj\n" +
            "eezhsvkj\n" +
            "rqmjqlyo\n" +
            "pwghmwht\n" +
            "jullvlxt\n" +
            "nctvmwca\n" +
            "iozeddaa\n" +
            "cucmkcys\n" +
            "sbgyplyk\n" +
            "zsgocegq\n" +
            "jccuylup\n" +
            "gacygofc\n" +
            "puhoefms\n" +
            "hrnkjffe\n" +
            "ofleyysf\n" +
            "aumluajy\n" +
            "arkizzad\n" +
            "jzpwjclk\n" +
            "ftttwxij\n" +
            "sthaczsn\n" +
            "sxwmhjsi\n" +
            "fscspufp\n" +
            "muqhetjj\n" +
            "weqrjdve\n" +
            "iwsvshjn\n" +
            "oprfabdx\n" +
            "uaegzhtq\n" +
            "tjiouvut\n" +
            "dmfktocl\n" +
            "nujncwma\n" +
            "sududcia\n" +
            "fsjchtnx\n" +
            "nwikgirm\n" +
            "abfiktxc\n" +
            "vbweqlqn\n" +
            "otlmyrfc\n" +
            "rdqkrzea\n" +
            "tbqmukvf\n" +
            "lgwyozox\n" +
            "qduuwdsm\n" +
            "tsaamdhe\n" +
            "cncprqkd\n" +
            "fbtqjadk\n" +
            "rljhtoks\n" +
            "beawuwgi\n" +
            "zrotuqdt\n" +
            "kbacsqvl\n" +
            "rrowqeos\n" +
            "usofenqf\n" +
            "pcnqsnde\n" +
            "bjpmhvxc\n" +
            "vjjvlezf\n" +
            "dzmvmoev\n" +
            "zqytloxz\n" +
            "lstfhstm\n" +
            "juozoiso\n" +
            "nwliylwc\n" +
            "ptscqmbi\n" +
            "kxcwfvum\n" +
            "kjwvnszy\n" +
            "xozgtpor\n" +
            "gpfcdzcl\n" +
            "mshmiwgd\n" +
            "ilqmcoys\n" +
            "baodbyuc\n" +
            "nfdkjslw\n" +
            "ayetumur\n" +
            "zrzjpxtx\n" +
            "xlnuiikr\n" +
            "ikuzxqea\n" +
            "phlwwptm\n" +
            "rutotajz\n" +
            "uscueqih\n" +
            "kjxcjpzn\n" +
            "vtxzkrfx\n" +
            "offfrqsf\n" +
            "rsojcrpz\n" +
            "mgwiarem\n" +
            "vgmtlsdk\n" +
            "krrcoqtz\n" +
            "ovmjajhm\n" +
            "wxdzupgg\n" +
            "aqffckpg\n" +
            "xozxtael\n" +
            "tsvjoyba\n" +
            "mgkxevxc\n" +
            "bnulkbdf\n" +
            "aoacrrvz\n" +
            "rqrdevma\n" +
            "nrhbxhjh\n" +
            "hfljxnag\n" +
            "zipwkvce\n" +
            "aqsdntes\n" +
            "ucpwocqc\n" +
            "komyctak\n" +
            "wsvpqryl\n" +
            "ezeykefm\n" +
            "ltiyergn\n" +
            "hxxzzifj\n" +
            "jfeziulo\n" +
            "iyhzsymn\n" +
            "kqjsttqv\n" +
            "nmobrgqb\n" +
            "fjhckmee\n" +
            "pipmrccp\n" +
            "ohpricwx\n" +
            "tylgtpaw";
}
